<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./script.js"></script>
    <title>Monkeys</title>
  </head>
  <body>
    <div>
      <ul id="info">
        <li id="days">Day: 1</li>
        <li id="monkeys">Monkeys: 3</li>
        <li id="food">Food: 10</li>
        <li id="understanding">Understanding: 0</li>
      </ul>
    </div>
    <div class="message-container">
      <ul id="message-board"></ul>
    </div>
    <div>
      <button id="forage">Forage</button>
      <button id="sleep">Sleep</button>
      <button id="cave">Explore Cave</button>
    </div>
  </body>
</html>
